# emulationstation

./: .gitignore  ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeLists.txt  Dockerfile  FileData.h.bak  INSTALL.vcxproj  INSTALL.vcxproj.filters  LAHEE_EasyRoms_Scraper.ps1  PACKAGE.vcxproj  PACKAGE.vcxproj.filters  THEMES.md  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  build_docker.sh  emulationstation-all.sln
LAHEE-server/: .gitignore  .gitmodules  LAHEE.csproj  LAHEE.json  LAHEE.sln  LAHEE.sln.DotSettings  LICENSE.txt  README.md  ScrapeAchievements.ps1  lahee.gptk  lahee_diag.py  lahee_patch_ra.py  lahee_startup.sh  lahee_ui.py  lahee_unpatch_ra.py  main.lua
LAHEE-server/.github/workflows/: build-arm64.yml  dotnet.yml
LAHEE-server/Data/: 1446.hash.txt  1446.set.json
LAHEE-server/Haruka.Common/: Haruka.Common.Settings.json  Haruka.Common.csproj  Haruka.Common.sln  Log.cs  NativeMethods.cs
LAHEE-server/Haruka.Common/Collections/: ArrayExtensions.cs  BijectiveDictionary.cs  Map.cs  StreamExtensions.cs
LAHEE-server/Haruka.Common/Configuration/: AppConfig.cs  IniFile.cs  IniParser.cs
LAHEE-server/Haruka.Common/Util/: Clipboard.cs
LAHEE-server/RATools/Core/: .gitignore  Jamiras.Core.sln  changelog.txt
LAHEE-server/RATools/Core/.github/workflows/: c-sharp.yml
LAHEE-server/RATools/Core/Core/Source/: Jamiras.Core.csproj
LAHEE-server/RATools/Core/Core/Source/Components/: BucketTinyDictionary.cs  Date.cs  EmptyTinyDictionary.cs  EnumerableExtensions.cs  ExportAttribute.cs  ExpressionExtensions.cs  FileLogger.cs  FixedSizeStack.cs  IConverter.cs  ILogTarget.cs  ILogger.cs  ITinyDictionary.cs  ImportingConstructorAttribute.cs  Logger.cs  ObservablePropertyChangedEventArgs.cs  ObservablePropertyObject.cs  OneItemTinyDictionary.cs  OpenAction.cs  PositionalTokenizer.cs  PropertyChangedObject.cs  PropertyChangedPropagator.cs  PropertyObserver.cs  RecencyBuffer.cs  ServiceRepository.cs  SoftwareVersion.cs  SortFunctions.cs  SortedTinyDictionary.cs  StandardDeviation.cs  TextLocation.cs  TextRange.cs  TinyDictionary.cs  Token.cs  Tokenizer.cs  Trendline.cs  TwoItemsTinyDictionary.cs  UnsortedTinyDictionary.cs  WeakAction.cs  WeakDictionary.cs  WeakEventHandler.cs  WeakRepository.cs  (+1 more)
LAHEE-server/RATools/Core/Core/Source/DataModels/: DataModelBase.cs  DataModelChangeTracker.cs  DataModelCollection.cs  DataModelList.cs  DataModelSourceBase.cs  DatabaseDataModelSource.cs  IDataModelCollection.cs  IDataModelSource.cs  MemoryDataModelSource.cs  ModelBase.cs  ModelProperty.cs  ModelPropertyChangedEventArgs.cs
LAHEE-server/RATools/Core/Core/Source/Database/: AggregateFieldDefinition.cs  AliasDefinition.cs  DataType.cs  DatabaseSchema.cs  FilterDefinition.cs  IDatabase.cs  IDatabaseCommand.cs  IDatabaseExtensions.cs  IDatabaseQuery.cs  JoinDefinition.cs  OrderByDefinition.cs  QueryBuilder.cs  TableSchema.cs
LAHEE-server/RATools/Core/Core/Source/IO/: BitReader.cs  BitWriter.cs  CsvReader.cs  FileBundle.cs  FileBundleFileSystemService.cs  IniFile.cs
LAHEE-server/RATools/Core/Core/Source/Services/: CoreServices.cs  IAsyncDispatcher.cs  IBrowserService.cs  IEventBus.cs  IExceptionDispatcher.cs  IFileSystemService.cs  IHttpListener.cs  IHttpRequest.cs  IHttpRequestService.cs  IHttpResponse.cs  ILogService.cs  IPersistantDataRepository.cs  ITimerService.cs
LAHEE-server/RATools/Core/Core/Tests/: CultureOverride.cs  Jamiras.Core.Tests.csproj  WeakReferenceTester.cs
LAHEE-server/RATools/Core/Core/Tests/Components/: DateTests.cs  FixedSizeStackTests.cs  OpenActionTests.cs  PositionalTokenizerTests.cs  PropertyChangedObjectTests.cs  PropertyChangedPropagatorTests.cs  PropertyObserverTests.cs  RecencyBufferTests.cs  SoftwareVersionTests.cs  SortFunctionsTests.cs  TestPropertyChangedObject.cs  TextLocationTests.cs  TextRangeTests.cs  TokenTests.cs  TokenizerTests.cs  TrendlineTests.cs  WeakActionTests.cs  WeakEventHandlerTests.cs
LAHEE-server/RATools/Core/Core/Tests/DataModels/: DataModelBaseTests.cs  DataModelCollectionTests.cs  ModelBaseTests.cs  ModelPropertyTests.cs
LAHEE-server/RATools/Core/Core/Tests/IO/: BitReaderTests.cs  BitWriterTests.cs  CsvReaderTests.cs  FileBundleTests.cs
LAHEE-server/RATools/Core/Core/Tests/Services/: PersistantDataRepositoryTests.cs
LAHEE-server/RATools/Core/Database/ODBC/: Jamiras.Database.ODBC.csproj
LAHEE-server/RATools/Core/Database/ODBC/Database/: AccessDatabase.cs  AccessDatabaseCommand.cs  AccessDatabaseQuery.cs
LAHEE-server/RATools/Core/Tools/BundleFileViewer/: App.xaml  App.xaml.cs  BundleFileViewer.csproj  BundleFileViewer.sln  FileViewModel.cs  FolderViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
LAHEE-server/RATools/Core/Tools/BundleFileViewer/Properties/: Resources.Designer.cs  Settings.Designer.cs
LAHEE-server/RATools/Core/UI/WPF/Source/: Jamiras.UI.WPF.csproj
LAHEE-server/RATools/Source/Parser/Functions/: ArrayReduceFunction.cs
LAHEE-server/Src/: CaptureManager.cs  GlobalSuppressions.cs  LiveTicker.cs  Log.cs  Network.cs  Program.cs  ProtocolException.cs  RANetworkProtocol.cs  RAOfficialServer.cs  StaticDataManager.cs  UserManager.cs  app.manifest
LAHEE-server/Src/Data/: AchievementData.cs  AchievementExtendedData.cs  CodeNote.cs  GameData.cs  GlobalData.cs  LeaderboardData.cs  PresenceHistory.cs  SetData.cs  UserAchievementData.cs  UserComment.cs  UserData.cs  UserGameData.cs  UserLeaderboardData.cs
LAHEE-server/Src/Data/File/: GameDataJsonV1.cs
LAHEE-server/Src/Util/: CacheableContentRouteManager.cs  Extensions.cs  OBSWebsocket.cs  OBSWebsocketMessages.cs  ObjectExtensions.cs  ScreenCapture.cs  Utils.cs
LAHEE-server/Web/: index.html  lahee.user.js
LAHEE-server/Web/css/: lahee.css  split.css
LAHEE-server/Web/js/: lahee.js  lahee_dto.js
LAHEE-server/conductor/: documentation_plan.md  integration_master_plan.md
LAHEE-server/docs/: api_protocol.md  architecture.md  data_format.md  patching_mechanism.md
LAHEE-server/portmaster_launchers/: LAHEE Connectivity Test.sh  LAHEE Fetch NES Games.sh  LAHEE Patch RetroArch.sh  LAHEE Server.sh  LAHEE UI.sh  LAHEE Unpatch RetroArch.sh
(+244 files in other folders)
