<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Title>Haruka's Common classes</Title>
        <Description>Common classes for Haruka Akechi's projects</Description>
        <AssemblyVersion>1.0</AssemblyVersion>
        <FileVersion>1.0</FileVersion>
        <Copyright>(c) 2026 Haruka Akechi and contributors</Copyright>
        <PackageProjectUrl>https://github.com/akechi-haruka/Haruka.Common</PackageProjectUrl>
        <RepositoryUrl>https://github.com/akechi-haruka/Haruka.Common</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1" />
      <PackageReference Include="NReco.Logging.File" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Haruka.Common.Settings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Haruka.Common.Settings.debug.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
