<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <RepositoryUrl>https://github.com/Jamiras/Core</RepositoryUrl>
    <Copyright>Copyright © 2025 Brian Weiss</Copyright>
    <Description>ODBC extensions</Description>
    <Authors>Jamiras</Authors>
    <VersionPrefix>1.3.7</VersionPrefix>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Odbc" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Source\Jamiras.Core.csproj" />
  </ItemGroup>

</Project>
