<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>Jamiras</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Jamiras.Core.csproj" />
  </ItemGroup>

</Project>
